ManifestFileVersion: 0
CRC: 1480313364
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2352011549c109a4ea9111c68c0bdf7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Stage/Cover/01_Part7/say_fanfare_cover.psd
- Assets/Static Resources/Data/Stage/Cover/01_Part7/shinsou_masui_cover.psd
- Assets/Static Resources/Data/Stage/Cover/01_Part7/star_driver_cover.psd
- Assets/Static Resources/Data/Stage/Cover/01_Part7/formation_cover.psd
Dependencies: []
