ManifestFileVersion: 0
CRC: 2135754487
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa0c4d6f70dbfa7b8e47613c2d74e881
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Stage/Cover/01_Part2/evolution_cover.psd
- Assets/Static Resources/Data/Stage/Cover/01_Part2/frost_land_cover.psd
- Assets/Static Resources/Data/Stage/Cover/01_Part2/danxiang_ditie_cover.psd
- Assets/Static Resources/Data/Stage/Cover/01_Part2/heart_pounding_flight_cover.psd
- Assets/Static Resources/Data/Stage/Cover/01_Part2/shiguang_tuya_cover.psd
- Assets/Static Resources/Data/Stage/Cover/01_Part2/pancake_is_love_cover.psd
Dependencies: []
