ManifestFileVersion: 0
CRC: 4288014395
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ea22e85c5f128d2f89335ecc19d8d19
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Stage/Cover/03/alice_in_misanthrope_cover.psd
- Assets/Static Resources/Data/Stage/Cover/03/goodmen_cover.psd
- Assets/Static Resources/Data/Stage/Cover/03/pupa_cover.psd
- Assets/Static Resources/Data/Stage/Cover/03/luna_express_2032_cover.psd
- Assets/Static Resources/Data/Stage/Cover/03/oriens_cover.psd
- Assets/Static Resources/Data/Stage/Cover/03/ukiyoe_yokochou_cover.psd
Dependencies: []
