ManifestFileVersion: 0
CRC: 1198406120
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fed66993069ab00fcdffea09cfea926b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Stage/Cover/10/tsubasa_no_oreta_tenshitachi_no_requiem_cover.psd
- Assets/Static Resources/Data/Stage/Cover/10/leave_it_alone_cover.psd
- Assets/Static Resources/Data/Stage/Cover/10/goodrage_cover.psd
- Assets/Static Resources/Data/Stage/Cover/10/dandelions_daydream_cover.psd
- Assets/Static Resources/Data/Stage/Cover/10/chronomia_cover.psd
- Assets/Static Resources/Data/Stage/Cover/10/lorikeet_flat_design_cover.psd
Dependencies: []
