ManifestFileVersion: 0
CRC: 529594878
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d45f405dff4976a798eb2564372749a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Stage/Cover/22/glimmer_cover.psd
- Assets/Static Resources/Data/Stage/Cover/22/exist_cover.psd
- Assets/Static Resources/Data/Stage/Cover/22/irreplaceable_cover.psd
Dependencies: []
