ManifestFileVersion: 0
CRC: 2942253066
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c97c93b28d8c307179c426e9504757e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6079f519a6f6ab4dc523649d20a15a3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b2d843e5257e2df46b8fb0db094f7ac2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9db98c60740638449864eb028fbe7ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Characters/char_2_pilot_girl/audio/char_2_pilot_bgm.ogg
- Assets/Static Resources/Data/Characters/char_2_pilot_girl/audio/char_2_pilot_interactive/VoicePilotMain04.wav
- Assets/Static Resources/Data/Characters/char_2_pilot_girl/audio/char_2_pilot_interactive/VoicePilotMain09.wav
- Assets/Static Resources/Data/Characters/char_2_pilot_girl/audio/char_2_pilot_interactive/VoicePilotMain01.wav
- Assets/Static Resources/Data/Characters/char_2_pilot_girl/audio/char_2_pilot_interactive/VoicePilotMain07.wav
- Assets/Static Resources/Data/Characters/char_2_pilot_girl/audio/char_2_pilot_interactive/VoicePilotMain05.wav
- Assets/Static Resources/Data/Characters/char_2_pilot_girl/audio/char_2_pilot_apply/VoicePilotApply.wav
- Assets/Static Resources/Data/Characters/char_2_pilot_girl/_prefab/pilot_girl_main_show.prefab
- Assets/Static Resources/Data/Characters/char_2_pilot_girl/audio/char_2_pilot_interactive_hidden/VoicePilotMainHidden02.wav
- Assets/Static Resources/Data/Characters/char_2_pilot_girl/audio/char_2_pilot_interactive/VoicePilotMain03.wav
- Assets/Static Resources/Data/Characters/char_2_pilot_girl/audio/char_2_pilot_interactive/VoicePilotMain02.wav
- Assets/Static Resources/Data/Characters/char_2_pilot_girl/audio/char_2_pilot_interactive/VoicePilotMain08.wav
- Assets/Static Resources/Data/Characters/char_2_pilot_girl/audio/char_2_pilot_interactive_hidden/VoicePilotMainHidden01.wav
- Assets/Static Resources/Data/Characters/char_2_pilot_girl/audio/char_2_pilot_interactive_hidden/VoicePilotMainHidden03.wav
- Assets/Static Resources/Data/Characters/char_2_pilot_girl/audio/char_2_pilot_interactive/VoicePilotMain06.wav
Dependencies:
- D:/UnityWorkspace/MD/Assets/StreamingAssets/AssetBundles/datas/characters/char_2_pilot_girl/battle
