ManifestFileVersion: 0
CRC: 1893648912
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 993da25a19441a33da676c9cedb20554
  TypeTreeHash:
    serializedVersion: 2
    Hash: 54d314db4cc226f93a10a0d716c9064e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 617907d1476e32247bfd7ed5e78d5283, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd9e86a340006ee4e938b09baba4e36e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c9ffe281ed2b47a58ee3f055cfe3935, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d85b887af7e6c3f45a2e2d2920d641bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 437c8c5f12a3449ee91f447c2447bdc5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_main_show/3_black_main_show.png
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_victory_show/3_black_victory.atlas.txt
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black/char_3_black_SkeletonData.asset
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_main_show/3_black_main_show_Atlas.asset
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_victory_show/3_black_victory_Material.mat
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black/char_3_black_Atlas.asset
- Assets/Static Resources/Data/Characters/char_3_black_girl/audio/char_3_black_start/VoiceBlackStart03.wav
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black/char_3_black_Material.mat
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_fail_show/char_3_black_fail_Atlas.asset
- Assets/Static Resources/Data/Characters/char_3_black_girl/_prefab/black_girl_victory_show.prefab
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_fail_show/char_3_black_fail.skel.bytes
- Assets/Static Resources/Data/Characters/char_3_black_girl/audio/char_3_black_start/VoiceBlackStart02.wav
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_shadow/char_3_shadow.png
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_main_show/3_black_main_show.atlas.txt
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_victory_show/3_black_victory.png
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_victory_show/3_black_victory.skel.bytes
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_fail_show/char_3_black_fail_SkeletonData.asset
- Assets/Static Resources/Data/Characters/char_3_black_girl/_prefab/black_girl_battle_ghost.prefab
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_shadow/char_3_shadow_Atlas.asset
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_shadow/char_3_shadow.atlas.txt
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_ghost/char_3_black_ghost_Material.mat
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_ghost/char_3_black_ghost_SkeletonData.asset
- Assets/Static Resources/Data/Characters/char_3_black_girl/_prefab/black_girl_battle.prefab
- Assets/Static Resources/Data/Characters/char_3_black_girl/audio/char_3_black_victory/VoiceBlackVictory01.wav
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_fail_show/char_3_black_fail_Material.mat
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_shadow/char_3_shadow_SkeletonData.asset
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_shadow/char_3_shadow.json
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_shadow/char_3_shadow_Material.mat
- Assets/Static Resources/Data/Characters/char_3_black_girl/audio/char_3_black_fail/VoiceBlackLost03.wav
- Assets/Static Resources/Data/Characters/char_3_black_girl/audio/char_3_black_victory/VoiceBlackVictory03.wav
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_main_show/3_black_main_show_SkeletonData.asset
- Assets/Static Resources/Data/Characters/char_3_black_girl/audio/char_3_black_start/VoiceBlackStart01.wav
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black/char_3_black.atlas.txt
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_fail_show/char_3_black_fail.atlas.txt
- Assets/Static Resources/Data/Characters/char_3_black_girl/audio/char_3_black_fail/VoiceBlackLost02.wav
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black/char_3_black.png
- Assets/Static Resources/Data/Characters/char_3_black_girl/audio/char_3_black_fail/VoiceBlackLost01.wav
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_ghost/char_3_black_ghost_Atlas.asset
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_victory_show/3_black_victory_Atlas.asset
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_main_show/3_black_main_show_Controller.controller
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_main_show/3_black_main_show.skel.bytes
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black/char_3_black.skel.bytes
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_fail_show/char_3_black_fail.png
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_main_show/3_black_main_show_Material.mat
- Assets/Static Resources/Data/Characters/char_3_black_girl/_prefab/black_girl_battle_shadow.prefab
- Assets/Static Resources/Data/Characters/char_3_black_girl/spi/char_3_black_victory_show/3_black_victory_SkeletonData.asset
- Assets/Static Resources/Data/Characters/char_3_black_girl/_prefab/black_girl_fail.prefab
- Assets/Static Resources/Data/Characters/char_3_black_girl/audio/char_3_black_victory/VoiceBlackVictory02.wav
Dependencies:
- D:/UnityWorkspace/MD/Assets/StreamingAssets/AssetBundles/graphics
- D:/UnityWorkspace/MD/Assets/StreamingAssets/AssetBundles/datas/characters/char_common/battle
- D:/UnityWorkspace/MD/Assets/StreamingAssets/AssetBundles/datas/characters/char_3_magic_girl/battle
- D:/UnityWorkspace/MD/Assets/StreamingAssets/AssetBundles/datas/characters/char_3_violin_girl/battle
- D:/UnityWorkspace/MD/Assets/StreamingAssets/AssetBundles/share
