ManifestFileVersion: 0
CRC: 495901973
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 373767215cff909643efcd0980fc2455
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10b05b8242a6f0908fdad1e9d7de676d
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 183b62c378041654eaf45f9d872528bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Configs/StageInfos/conflict_map3.asset
Dependencies: []
