ManifestFileVersion: 0
CRC: 2528123685
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c2e599b5577893c1dc40d4f6f1e8638
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10b05b8242a6f0908fdad1e9d7de676d
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 183b62c378041654eaf45f9d872528bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Configs/StageInfos/disco_night_map2.asset
Dependencies: []
