ManifestFileVersion: 0
CRC: 1695729938
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22c10506d6a612047aa64fff312105cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10b05b8242a6f0908fdad1e9d7de676d
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 183b62c378041654eaf45f9d872528bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Configs/StageInfos/irregulyze_map2.asset
Dependencies: []
