ManifestFileVersion: 0
CRC: 180729351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4cc790e1bcf2ded563ed0dc2f3870a56
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10b05b8242a6f0908fdad1e9d7de676d
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 183b62c378041654eaf45f9d872528bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Configs/StageInfos/iyaiya_map1.asset
Dependencies: []
