ManifestFileVersion: 0
CRC: 250808226
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: abda8682bff1e0c0cf5d51f7f2d1bda3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10b05b8242a6f0908fdad1e9d7de676d
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 183b62c378041654eaf45f9d872528bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Configs/StageInfos/out_of_sense_map3.asset
Dependencies: []
