ManifestFileVersion: 0
CRC: 3110255269
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ba66e234f4a5d9395b451974a3cf8f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10b05b8242a6f0908fdad1e9d7de676d
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 183b62c378041654eaf45f9d872528bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Configs/StageInfos/punai_punai_genso_map2.asset
Dependencies: []
