ManifestFileVersion: 0
CRC: 3641605065
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a3c3ef3b0ff14e7d25c5855f5c41fba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10b05b8242a6f0908fdad1e9d7de676d
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 183b62c378041654eaf45f9d872528bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Configs/StageInfos/sunshine_and_rainbow_after_august_rain_map1.asset
Dependencies: []
