ManifestFileVersion: 0
CRC: 4031761159
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce6574713a75f1b8e0f41ca31ea44db4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10b05b8242a6f0908fdad1e9d7de676d
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 183b62c378041654eaf45f9d872528bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Configs/StageInfos/tiny_lady_map2.asset
Dependencies: []
