ManifestFileVersion: 0
CRC: 3220308549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc221b6f01b0503da3ccdd5f0e20cb21
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10b05b8242a6f0908fdad1e9d7de676d
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 183b62c378041654eaf45f9d872528bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Configs/StageInfos/ultra_mega_happy_party_map2.asset
Dependencies: []
