ManifestFileVersion: 0
CRC: 2254392301
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9f35337137fad7cc1fc8df1983ee424
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8044b45528ded722be03380f8bb03b99
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bd690d12ed96ad143aac997fc7e2ae87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2d843e5257e2df46b8fb0db094f7ac2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9db98c60740638449864eb028fbe7ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Characters/char_3_magic_girl/audio/char_3_magic_interactive/VoiceMagicMain04.wav
- Assets/Static Resources/Data/Characters/char_3_magic_girl/audio/char_3_magic_bgm.ogg
- Assets/Static Resources/Data/Characters/char_3_magic_girl/audio/char_3_magic_interactive/VoiceMagicMain09.wav
- Assets/Static Resources/Data/Characters/char_3_magic_girl/audio/char_3_magic_interactive_hidden/VoiceMagicMainHidden01.wav
- Assets/Static Resources/Data/Characters/char_3_magic_girl/audio/char_3_magic_apply/VoiceMagicApply.wav
- Assets/Static Resources/Data/Characters/char_3_magic_girl/audio/char_3_magic_interactive/VoiceMagicMain03.wav
- Assets/Static Resources/Data/Characters/char_3_magic_girl/_prefab/magic_girl_main_show.prefab
- Assets/Static Resources/Data/Characters/char_3_magic_girl/audio/char_3_magic_interactive_hidden/VoiceMagicMainHidden02.wav
- Assets/Static Resources/Data/Characters/char_3_magic_girl/audio/char_3_magic_interactive/VoiceMagicMain02.wav
- Assets/Static Resources/Data/Characters/char_3_magic_girl/audio/char_3_magic_interactive/VoiceMagicMain07.wav
- Assets/Static Resources/Data/Characters/char_3_magic_girl/audio/char_3_magic_interactive_hidden/VoiceMagicMainHidden03.wav
- Assets/Static Resources/Data/Characters/char_3_magic_girl/audio/char_3_magic_interactive/VoiceMagicMain05.wav
- Assets/Static Resources/Data/Characters/char_3_magic_girl/audio/char_3_magic_interactive/VoiceMagicMain06.wav
- Assets/Static Resources/Data/Characters/char_3_magic_girl/audio/char_3_magic_interactive/VoiceMagicMain08.wav
- Assets/Static Resources/Data/Characters/char_3_magic_girl/audio/char_3_magic_interactive/VoiceMagicMain01.wav
Dependencies:
- D:/UnityWorkspace/MD/Assets/StreamingAssets/AssetBundles/datas/characters/char_3_magic_girl/battle
- D:/UnityWorkspace/MD/Assets/StreamingAssets/AssetBundles/datas/characters/char_2_zombie_girl/unbattle
