ManifestFileVersion: 0
CRC: 828284919
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ef294c47e303d1de596307a8583f971
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Loading/Images/interlude_21.png
Dependencies: []
