ManifestFileVersion: 0
CRC: 523651107
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4febea173e9c5b68ff1927737fed941
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Loading/Images/interlude_08.png
Dependencies: []
