ManifestFileVersion: 0
CRC: 2248620991
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 51e1bf9f34dbbe498c3a1b5cbfe624eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Loading/Images/interlude_05.png
Dependencies: []
