ManifestFileVersion: 0
CRC: 786902908
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a20b737e297c80fe565737f287933025
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Music/departure_road_music.ogg
Dependencies: []
