ManifestFileVersion: 0
CRC: 2929990272
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3db2d28a30ef9b2763e46b54604e8d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Music/eeliaas_music.ogg
Dependencies: []
