ManifestFileVersion: 0
CRC: 4156120515
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3948da3e8ede9af62262950bc78272ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Music/fly_high_music.ogg
Dependencies: []
