ManifestFileVersion: 0
CRC: 1628390570
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 859bb76bd055cf57ce92ec86f6223321
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Music/frost_land_music.ogg
Dependencies: []
