ManifestFileVersion: 0
CRC: 107186396
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 654541a63efb095bba5a6d6e5560f375
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Music/mozhou_music.ogg
Dependencies: []
