ManifestFileVersion: 0
CRC: 179269925
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c6dcbdf184db2e8396fcff597e53194
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Music/one_way_street_music.ogg
Dependencies: []
