ManifestFileVersion: 0
CRC: 3649748052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc3dbb73f2a6987c500dd5d303e2d0b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Music/skrik_music.ogg
Dependencies: []
