ManifestFileVersion: 0
CRC: 2933412388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa9aef5f0f696027fa599dbd9ad32b2e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Music/soda_pop_canva5_music.ogg
Dependencies: []
