ManifestFileVersion: 0
CRC: 2118464870
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ee1034c3c058f0891e814da4efff7ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Music/wonderful_pain_music.ogg
Dependencies: []
