ManifestFileVersion: 0
CRC: 3994235879
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b3c5c9b0c199acb69a55437cda56177
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6079f519a6f6ab4dc523649d20a15a3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b2d843e5257e2df46b8fb0db094f7ac2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9db98c60740638449864eb028fbe7ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Characters/char_3_violin_girl/audio/char_3_violin_interactive_hidden/VoiceViolinMainHidden03.wav
- Assets/Static Resources/Data/Characters/char_3_violin_girl/audio/char_3_violin_apply/VoiceViolinApply.wav
- Assets/Static Resources/Data/Characters/char_3_violin_girl/audio/char_3_violin_interactive_hidden/VoiceViolinMainHidden01.wav
- Assets/Static Resources/Data/Characters/char_3_violin_girl/audio/char_3_violin_interactive/VoiceViolinMain09.wav
- Assets/Static Resources/Data/Characters/char_3_violin_girl/audio/char_3_violin_interactive/VoiceViolinMain07.wav
- Assets/Static Resources/Data/Characters/char_3_violin_girl/_prefab/violin_girl_main_show.prefab
- Assets/Static Resources/Data/Characters/char_3_violin_girl/audio/char_3_violin_interactive/VoiceViolinMain05.wav
- Assets/Static Resources/Data/Characters/char_3_violin_girl/audio/char_3_violin_interactive/VoiceViolinMain06.wav
- Assets/Static Resources/Data/Characters/char_3_violin_girl/audio/char_3_violin_interactive_hidden/VoiceViolinMainHidden02.wav
- Assets/Static Resources/Data/Characters/char_3_violin_girl/audio/char_3_violin_interactive/VoiceViolinMain04.wav
- Assets/Static Resources/Data/Characters/char_3_violin_girl/audio/char_3_violin_interactive/VoiceViolinMain01.wav
- Assets/Static Resources/Data/Characters/char_3_violin_girl/audio/char_3_violin_interactive/VoiceViolinMain08.wav
- Assets/Static Resources/Data/Characters/char_3_violin_girl/audio/char_3_violin_interactive/VoiceViolinMain03.wav
- Assets/Static Resources/Data/Characters/char_3_violin_girl/audio/char_3_violin_interactive/VoiceViolinMain02.wav
- Assets/Static Resources/Data/Characters/char_3_violin_girl/audio/char_3_violin_bgm.ogg
Dependencies:
- D:/UnityWorkspace/MD/Assets/StreamingAssets/AssetBundles/datas/characters/char_3_violin_girl/battle
