ManifestFileVersion: 0
CRC: 1522085725
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95e06903a9a665cc84aa2e28aa4de8fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: fb988aaee47bc0065b4bc3064c7b9edd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9251281074174d24abba234576fc2107, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9c5e221436c12545a1596d6fed4d709, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 617907d1476e32247bfd7ed5e78d5283, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd690d12ed96ad143aac997fc7e2ae87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f48da48564fbb014e8c4a0ec8a679c0c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee3715f7201959542b74367497525a4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b84f4c87d8fd5847bdb988d9111f97c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db73104b9bc293f45922170a641b9e40, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0390bd8b8ffd640b34fe25065ff1df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a8de5ce400548e41a51b790a31130aa, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/UI/PnlStage/AtlasH/IconHard.psd
- Assets/Static Resources/UI/PnlStage/Anime/AnimUnlockStage/PnlUnlockStage.controller
- Assets/Static Resources/UI/PnlStage/Anime/AnimPnlStageTags/BtnCell.controller
- Assets/Static Resources/UI/PnlStage/Anime/AnimAlbumScroll/AnimAlbumScroll.anim
- Assets/Static Resources/UI/PnlStage/AtlasH/ChapterBase.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/BtnLikeOff.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/AlbemBgLock.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/StageProgressBar.psd
- Assets/Static Resources/UI/PnlStage/AlbumDisco5.prefab
- Assets/Static Resources/UI/PnlStage/AtlasVH/AlbemBgLockBreak.psd
- Assets/Static Resources/UI/PnlStage/AlbumDisco11.prefab
- Assets/Static Resources/UI/PnlStage/AtlasVH/AlbemBg50%off.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/Circle.png
- Assets/Static Resources/UI/PnlStage/MtrsTexs/StarOutline.mat
- Assets/Static Resources/UI/PnlStage/AtlasH/AlbemBg100%off.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/AlbemBg30%off.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/IconStageFree.psd
- Assets/Static Resources/UI/PnlStage/AtlasVH/AlbemBg100%off.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/AlbemBg50%off.psd
- Assets/Static Resources/UI/PnlStage/AlbemBgLock.psd
- Assets/Static Resources/UI/PnlStage/AlbumDisco20.prefab
- Assets/Static Resources/UI/PnlStage/AtlasVH/AlbemBg75%off.psd
- Assets/Static Resources/UI/PnlStage/Anime/AnimAlbumSwitch/AlbumOut.anim
- Assets/Static Resources/UI/PnlStage/Anime/AnimPnlStage/PnlStage.controller
- Assets/Static Resources/UI/PnlStage/AlbumDisco21.prefab
- Assets/Static Resources/UI/PnlStage/AtlasH/IconMuseRadio.psd
- Assets/Static Resources/UI/PnlStage/AlbumDisco18.prefab
- Assets/Static Resources/UI/PnlStage/AlbumDisco26.prefab
- Assets/Static Resources/UI/PnlStage/AlbumCell.prefab
- Assets/Static Resources/UI/PnlStage/BgAlbum2.prefab
- Assets/Static Resources/UI/PnlStage/AtlasH/base.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/AlbumCoverShadow.psd
- Assets/Static Resources/UI/PnlStage/Textures/FogTexture.psd
- Assets/Static Resources/UI/PnlStage/AlbumBgSquare2.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/FavoriteMusicTip_NS.psd
- Assets/Static Resources/UI/PnlStage/AtlasVH/AlbemBg70%off.psd
- Assets/Static Resources/UI/PnlStage/MtrsTexs/ParCubeL.mat
- Assets/Static Resources/UI/PnlStage/AlbumDisco27.prefab
- Assets/Static Resources/UI/PnlStage/AtlasH/Shine.png
- Assets/Static Resources/UI/PnlStage/AtlasH/ManualFeverTip.psd
- Assets/Static Resources/UI/PnlStage/ParTglLike.prefab
- Assets/Static Resources/UI/PnlStage/Anime/AnimAlbumSwitch/AlbumSwitch.controller
- Assets/Static Resources/UI/PnlStage/AtlasH/AlbemBg95%off.psd
- Assets/Static Resources/UI/PnlStage/Anime/AnimPnlStage/StageFromPreparation.anim
- Assets/Static Resources/UI/PnlStage/Anime/AnimPnlStage/StageToMenu.anim
- Assets/Static Resources/UI/PnlStage/MtrsTexs/RayFx.mat
- Assets/Static Resources/UI/PnlStage/AtlasH/IconCuteIsEveryting.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/BlurCircle.png
- Assets/Static Resources/UI/PnlStage/Anime/AnimPnlStage/StageToPreparation.anim
- Assets/Static Resources/UI/PnlStage/AtlasH/IconEasy.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/IconTagLock.psd
- Assets/Static Resources/UI/PnlStage/MtrsTexs/ParStandard.mat
- Assets/Static Resources/UI/PnlStage/AtlasH/BtnConfirm.psd
- Assets/Static Resources/UI/PnlStage/Anime/AnimAlbumSwitch/AlbumIn.anim
- Assets/Static Resources/UI/PnlStage/AtlasH/PlusSign.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/IconDlcFree.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/lock_icon.psd
- Assets/Static Resources/UI/PnlStage/AlbumDisco7.prefab
- Assets/Static Resources/UI/PnlStage/AtlasH/IconMasterLock.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/IconCollection.psd
- Assets/Static Resources/UI/PnlStage/AlbumDisco19.prefab
- Assets/Static Resources/UI/PnlStage/AtlasH/LockBar.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/IconDlcFreeForCell.psd
- Assets/Static Resources/UI/PnlStage/AlbumDisco9.prefab
- Assets/Static Resources/UI/PnlStage/Anime/AnimPnlStage/StageFromMenu.anim
- Assets/Static Resources/UI/PnlStage/AtlasH/AlbumCover.psd
- Assets/Static Resources/UI/PnlStage/AlbemBgSquare1.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/ChapterBaseNs.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/AlbemBg75%off.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/DlcLockRamp.psd
- Assets/Static Resources/UI/PnlStage/Anime/AnimAlbumScroll/ImgAlbum.controller
- Assets/Static Resources/UI/PnlStage/AtlasH/IconHappyOtakuPack.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/StageInfoBase3.psd
- Assets/Static Resources/UI/PnlStage/AlbumDisco12.prefab
- Assets/Static Resources/UI/PnlStage/BgAlbumLock.prefab
- Assets/Static Resources/UI/PnlStage/AtlasH/stage_unlocked.png
- Assets/Static Resources/UI/PnlStage/MtrsTexs/ParLine.mat
- Assets/Static Resources/UI/PnlStage/AlbumDisco24.prefab
- Assets/Static Resources/UI/PnlStage/AlbumDisco17.prefab
- Assets/Static Resources/UI/PnlStage/AlbumDisco23.prefab
- Assets/Static Resources/UI/PnlStage/Anime/AnimPnlNoCollectionTip/PnlNoCollectionTip.controller
- Assets/Static Resources/UI/PnlStage/AtlasVH/AlbemBg95%off.psd
- Assets/Static Resources/UI/PnlStage/audio/VoiceNewSong.wav
- Assets/Static Resources/UI/PnlStage/AtlasH/disc.png
- Assets/Static Resources/UI/PnlStage/AtlasH/IconBudgetIsBurning.psd
- Assets/Static Resources/UI/PnlStage/Anime/AnimAlbumBg/BgAlbum/BgAlbum.controller
- Assets/Static Resources/UI/PnlStage/MtrsTexs/SprCircle.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/StageInfoBaseReverse.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/IconMaster.psd
- Assets/Static Resources/UI/PnlStage/Anime/AnimUnlockStage/UnlockStage.anim
- Assets/Static Resources/UI/PnlStage/AtlasH/IconGiveUpTreatment.psd
- Assets/Static Resources/UI/PnlStage/Anime/AnimUnlockStage/UnlockStageOut.anim
- Assets/Static Resources/UI/PnlStage/AlbumCollection.prefab
- Assets/Static Resources/UI/PnlStage/AtlasH/AlbemBg70%off.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/gradual.psd
- Assets/Static Resources/UI/PnlStage/AlbumCollectionEmpty.prefab
- Assets/Static Resources/UI/PnlStage/MtrsTexs/Circle.mat
- Assets/Static Resources/UI/PnlStage/AtlasH/BtnLike.psd
- Assets/Static Resources/UI/PnlStage/AlbumDisco6.prefab
- Assets/Static Resources/UI/PnlStage/AtlasH/Star.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/StageInfoBase.psd
- Assets/Static Resources/UI/PnlStage/AlbumDisco15.prefab
- Assets/Static Resources/UI/PnlStage/AtlasH/ChapterButton.psd
- Assets/Static Resources/UI/PnlStage/MtrsTexs/BlurCircle.mat
- Assets/Static Resources/UI/PnlStage/AtlasH/FavoriteMusicTip.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/StageAchievement.psd
- Assets/Static Resources/UI/PnlStage/Anime/AnimStageDisco/DiscPrefabs.controller
- Assets/Static Resources/UI/PnlStage/AtlasH/StageInfoBase2.psd
- Assets/Static Resources/UI/PnlStage/AlbumDisco16.prefab
- Assets/Static Resources/UI/PnlStage/Anime/AnimPnlStage/PnlStageIn.anim
- Assets/Static Resources/UI/PnlStage/AlbumDisco4.prefab
- Assets/Static Resources/UI/PnlStage/AtlasH/cube.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/BtnSwitch.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/IconEmpty.psd
- Assets/Static Resources/UI/PnlStage/AlbumDisco25.prefab
- Assets/Static Resources/UI/PnlStage/Anime/AnimAlbumSwitch/AlbumEmpty.anim
- Assets/Static Resources/UI/PnlStage/AtlasH/ImgHeart.psd
- Assets/Static Resources/UI/PnlStage/Anime/AnimAlbumBg/BgAlbum/BgAlbumIn.anim
- Assets/Static Resources/UI/PnlStage/AtlasH/StarOutline.psd
- Assets/Static Resources/UI/PnlStage/AlbumDisco10.prefab
- Assets/Static Resources/UI/PnlStage/AtlasH/ListSign.psd
- Assets/Static Resources/UI/PnlStage/Anime/AnimStageDisco/AnimStageDisco.anim
- Assets/Static Resources/UI/PnlStage/ParTglDisLike.prefab
- Assets/Static Resources/UI/PnlStage/Anime/AnimPnlNoCollectionTip/PnlNoCollectionTipIn.anim
- Assets/Static Resources/UI/PnlStage/AlbumDisco3.prefab
- Assets/Static Resources/UI/PnlStage/AtlasH/BtnSwitchAlbum.psd
- Assets/Static Resources/UI/PnlStage/AlbumDisco14.prefab
- Assets/Static Resources/UI/PnlStage/AlbumDisco1.prefab
- Assets/Static Resources/UI/PnlStage/Anime/AnimPnlNoCollectionTip/PnlNoCollectionTipEmpty.anim
- Assets/Static Resources/UI/PnlStage/AlbumDisco8.prefab
- Assets/Static Resources/UI/PnlStage/AtlasH/IconDefaultMusic.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/RayFx.png
- Assets/Static Resources/UI/PnlStage/Ramp.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/IconHardLock.psd
- Assets/Static Resources/UI/PnlStage/AlbumDisco22.prefab
- Assets/Static Resources/UI/PnlStage/MtrsTexs/ParCircle.mat
- Assets/Static Resources/UI/PnlStage/AlbumBgCircle.psd
- Assets/Static Resources/UI/PnlStage/Anime/AnimAlbumBg/BgAlbum/BgAlbumOut.anim
- Assets/Static Resources/UI/PnlStage/AtlasH/BtnLikeBase.psd
- Assets/Static Resources/UI/PnlStage/AtlasH/StageAchievementIcon.psd
- Assets/Static Resources/UI/PnlStage/AlbumDisco2.prefab
- Assets/Static Resources/UI/PnlStage/DlcLockRamp.psd
- Assets/Static Resources/UI/PnlStage/Anime/AnimPnlStageTags/StageTagScroll.anim
- Assets/Static Resources/UI/PnlStage/AtlasH/Gradient.png
- Assets/Static Resources/UI/PnlStage/AlbumDisco13.prefab
Dependencies:
- D:/UnityWorkspace/MD/Assets/StreamingAssets/AssetBundles/graphics
- D:/UnityWorkspace/MD/Assets/StreamingAssets/AssetBundles/fonts
- D:/UnityWorkspace/MD/Assets/StreamingAssets/AssetBundles/globalconfigs
- D:/UnityWorkspace/MD/Assets/StreamingAssets/AssetBundles/datas/audios/ui
- D:/UnityWorkspace/MD/Assets/StreamingAssets/AssetBundles/datas/characters/char_common/battle
