ManifestFileVersion: 0
CRC: 1844738801
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09df4f658e57d35906780bb655fd9457
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/amakakeru_soukyuu_no_serenade_demo.ogg
Dependencies: []
