ManifestFileVersion: 0
CRC: 2136400174
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1429ab4be75ed13cf9b1520b54c523ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/amnesia_demo.ogg
Dependencies: []
