ManifestFileVersion: 0
CRC: 3475236249
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54eae8666ec534d86cddfd9e6142cede
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/aqua_stars_demo.ogg
Dependencies: []
