ManifestFileVersion: 0
CRC: 3528826540
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da07345d4ff44ad27260ae3d25b8ca96
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/better_graphic_animation_demo.ogg
Dependencies: []
