ManifestFileVersion: 0
CRC: 2844853268
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0ab2e0dc08efd6c651961e24903441c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/black_river_demo.ogg
Dependencies: []
