ManifestFileVersion: 0
CRC: 4021002759
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6b87a54fc2e485ff60b3adc2de93c29
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/brave_my_soul_demo.ogg
Dependencies: []
