ManifestFileVersion: 0
CRC: 852595541
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af65ea3882db0ceabb12367f1725286a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/dandelions_daydream_demo.ogg
Dependencies: []
