ManifestFileVersion: 0
CRC: 1432912377
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d47b81899d3cf29a0d52fcfd35a84d44
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/daruma_san_fell_over_demo.ogg
Dependencies: []
