ManifestFileVersion: 0
CRC: 3570832856
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f03293e9c4f5c6308c06d9e4ab91178
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/departure_road_demo.ogg
Dependencies: []
