ManifestFileVersion: 0
CRC: 290703136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a1c63140ddb7c97c8ad378837b33078
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/enka_dance_music_demo.ogg
Dependencies: []
