ManifestFileVersion: 0
CRC: 1321050351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 50da5fee4defb63e6dc6cb357c73fceb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/exist_demo.ogg
Dependencies: []
