ManifestFileVersion: 0
CRC: 166617447
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b8b6c50ac0b19761d6a429e91589097
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/futurepop_demo.ogg
Dependencies: []
