ManifestFileVersion: 0
CRC: 562406368
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63b0edbc081ff5d8f1e87a3ccadb7fad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/gaobai_yingyuan_fangchengshi_demo.ogg
Dependencies: []
