ManifestFileVersion: 0
CRC: 1716349948
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6997114621c0e823aed8572dd91ebd2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/haitun_yu_guangbo_demo.ogg
Dependencies: []
