ManifestFileVersion: 0
CRC: 1458767957
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb5fdd1017e341947027e6fc822921be
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/imaginary_world_demo.ogg
Dependencies: []
