ManifestFileVersion: 0
CRC: 254236041
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b197576ea08fd8b3e1d3811b1b5dcfbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/irregulyze_demo.ogg
Dependencies: []
