ManifestFileVersion: 0
CRC: 1392555367
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22795e0799aa9873d6e0bc840350d812
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/joy_connection_demo.ogg
Dependencies: []
