ManifestFileVersion: 0
CRC: 921457927
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 542ffc49b0d56da07827091a22319341
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/kimi_to_pool_disco_demo.ogg
Dependencies: []
