ManifestFileVersion: 0
CRC: 220565161
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e3834fac38723f9cb2cbaa85caf5159
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/kyouki_ranbu_demo.ogg
Dependencies: []
