ManifestFileVersion: 0
CRC: 2434394820
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca89f0ad86123c39fe3187ea0663238a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/magic_knight_girl_demo.ogg
Dependencies: []
