ManifestFileVersion: 0
CRC: 3556295693
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0612d845ee54e8c3a2233ac734bb778
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/pancake_is_love_demo.ogg
Dependencies: []
