ManifestFileVersion: 0
CRC: 2885755179
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76f91d7c1ba66db413df109ce8736521
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/satell_knight_demo.ogg
Dependencies: []
