ManifestFileVersion: 0
CRC: 2429764534
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ff4571b65ff05420c982fe1349c7a97
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/soda_pop_canva5_demo.ogg
Dependencies: []
