ManifestFileVersion: 0
CRC: 3911031193
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5422dd8e58b785081bb3c5d65c15a5df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/star_driver_demo.ogg
Dependencies: []
