ManifestFileVersion: 0
CRC: 849431804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6686e3000708f35a8d2c5a8fbec89ec5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/stargazer_demo.ogg
Dependencies: []
