ManifestFileVersion: 0
CRC: 2336707371
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eaa6f8ab1c5f61219de6ed610f90442d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/tape_stop_night_demo.ogg
Dependencies: []
