ManifestFileVersion: 0
CRC: 1646480767
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 898ddd98d14f5e8b74189376b938f797
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/trippers_feeling_demo.ogg
Dependencies: []
