ManifestFileVersion: 0
CRC: 692080655
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 599ca494a4d940e62d54fae49ed9866b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/variant_cross_demo.ogg
Dependencies: []
