ManifestFileVersion: 0
CRC: 4147840998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5b47cb87a022544ae44cd79e0531768
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Static Resources/Data/Audio/Stage/Demo/yuehui_xuanyan_demo.ogg
Dependencies: []
